
State Machine - |ProjectB|Processor:Proc|ControlUnit:C1|FSM:F1|CurrentState
Name CurrentState~5 CurrentState~4 CurrentState~3 CurrentState~2 
CurrentState.Init 0 0 0 0 
CurrentState.Fetch 0 0 0 1 
CurrentState.Decode 0 0 1 0 
CurrentState.NOOP 0 0 1 1 
CurrentState.LOAD_A 0 1 0 0 
CurrentState.LOAD_B 0 1 0 1 
CurrentState.STORE 0 1 1 0 
CurrentState.ADD 0 1 1 1 
CurrentState.SUB 1 0 0 0 
CurrentState.HALT 1 0 0 1 

State Machine - |ProjectB|ButtonSync:BS|State
Name State~3 State~2 
State.A 0 0 
State.B 0 1 
State.C 1 0 
